version: '3.9'

services:
  db:
    image: postgres
    restart: always
    container_name: db-local
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      TZ: "Asia/Seoul"
    profiles:
      - local
    volumes:
      - pgdata:/var/lib/postgresql/data

  ## minio 설정
  minio:
    image: minio/minio:latest
    container_name: feedStorage
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: feedflowAdmin
      MINIO_ROOT_PASSWORD: ${MINIO_PASSWORD}
      # 공식 이미지에서는 따로 MINIO_VOLUMES 대신 command 로 경로 지정
    command: server /data --console-address ":9001"
    volumes:
      - type: bind
        source: "${MINIO_DATA_PATH}"
        target: /data

volumes:
  pgdata: